draco/src/java/game/sacred/alliance/magic/app/map/data/MapNpcBornData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="mapnpcborddata" />
	
	<xsd:complexType name="MapNpcBornData">
		<xsd:sequence>
			<xsd:element name="npcborn" type="NpcBorn" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="NpcBorn">
			<xsd:attribute name="bornmapgxbegin" type="xsd:int"/>
			<xsd:attribute name="bornmapgybegin" type="xsd:int"/>
			<xsd:attribute name="bornmapgxend" type="xsd:int"/>
			<xsd:attribute name="bornmapgyend" type="xsd:int"/>
			<xsd:attribute name="bornnpccount" type="xsd:int"/>
			<xsd:attribute name="bornnpcid" type="xsd:string"/>
			<xsd:attribute name="minrefreshsecond" type="xsd:int"/>
			<xsd:attribute name="maxrefreshsecond" type="xsd:int"/>
			<xsd:attribute name="starttime" type="xsd:string"/>
			<xsd:attribute name="endtime" type="xsd:string"/>
			<xsd:attribute name="pathtype" type="xsd:int"/>
			<xsd:attribute name="pathid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>